<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28cba7a9bb174ccfb1816b3ad16e2af4" Name="Diagram1">
        <EntityTypeShape EntityType="TeamKaminariAdminModel.Attendance" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="TeamKaminariAdminModel.Belt" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeamKaminariAdminModel.CustomerBelt" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="TeamKaminariAdminModel.Customer" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TeamKaminariAdminModel.EmergencyContact" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="TeamKaminariAdminModel.Session" Width="1.5" PointX="3.75" PointY="1.625" />
        <AssociationConnector Association="TeamKaminariAdminModel.FK_Attendance_Customers" />
        <AssociationConnector Association="TeamKaminariAdminModel.FK_Attendance_Sessions" />
        <AssociationConnector Association="TeamKaminariAdminModel.FK_CustomerBelts_Belts" />
        <AssociationConnector Association="TeamKaminariAdminModel.FK_CustomerBelts_Customers" />
        <AssociationConnector Association="TeamKaminariAdminModel.FK_EmergencyContacts_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>